<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication App</title>
  </head>
  <body>
    <h1>Welcome to the Authentication App</h1>
    <h2>Please log in to continue.</h2>
    <div>
      <input id="username" type="text" placeholder="Username" />
      <br />
      <br />
      <input id="password" type="password" placeholder="Password" />
    </div>

    <button id="loginButton">Login</button>
    <p>
      New User ? <a href="register.html"><button>Register</button></a>
    </p>

    <script src="script.js"></script>
  </body>
</html>
